<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(244, 244, 255);
      }
      .box {
        /* border: 1px solid; */
        border-radius: 5px;
        width: 300px;
        height: 280px;
        box-shadow: 1px 1px 1px 1px rgb(170, 170, 170);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: white;
      }
      p {
        margin: 0;
      }
      .password {
        margin-top: 20px;
      }
      input {
        width: 250px;
        height: 25px;
      }
      button {
        border-radius: 5px;
        background-color: rgb(45, 184, 45);
        margin: 20px;
        width: 250px;
        height: 35px;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Login</h1>
      <div>
        <p>너의이름</p>
        <input type="text" placeholder="요기에 입력" />
      </div>
      <div class="password">
        <p>비밀번호</p>
        <input type="password" placeholder="요기에 입력" />
      </div>
      <button>로그인 버튼</button>
    </div>
  </body>
</html>
