<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      h1 {
        color: rgb(98, 158, 255);
      }
      .box {
        width: 1000px;
        /* border: 1px solid; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .item {
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      .item img {
        width: 200px;
        height: 200px;
      }

      .deep {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.637);
        display: none;
      }

      .deep img {
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .deep.pop {
        display: block;
      }

      .deep .x {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 40px;
        font-weight: 700;
        position: absolute;
        left: 70%;
        top: 20%;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>이미지 갤러리</h1>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="deep">
      <div class="x">X</div>
      <div class="detail"></div>
    </div>
  </body>
  <script>
    const item = document.querySelectorAll(".item");
    const detail = document.querySelector(".detail");
    const deep = document.querySelector(".deep");
    const X = document.querySelector(".x");
    imgURL = [
      "https://i.pinimg.com/564x/62/56/65/625665149de86c37e9ce15b0b16e176d.jpg",
      "https://i.pinimg.com/564x/65/ef/1f/65ef1f3d2de021f21efebe36e7632f1f.jpg",
      "https://i.pinimg.com/564x/af/9e/88/af9e887b9dbc3b6b7ef7dd1f9c4d1ce4.jpg",
      "https://i.pinimg.com/564x/48/40/a5/4840a5cce86dc66a339cb555e539d8e5.jpg",
    ];

    console.log(item);
    item.forEach((el, index) => {
      el.innerHTML = `<img
          src="${imgURL[index]}"
          alt="이미지${index}"
        />`;
      el.onclick = (e) => {
        const url = e.target.src;
        deep.classList.toggle("pop");
        console.log(url);
        detail.innerHTML = `<img
          src="${url}"
          alt="이미지"
        />`;
      };
    });
    X.onclick = () => {
      deep.classList.toggle("pop");
    };
  </script>
</html>
